'''
是一种映射
由{} 或 dict() 生成

字典类型操作

d = {
“"中国": "北京",
"美国": "华盛顿"
}

d["中国"]   返回 “"北京"

如何区分字典和集合类型。 生成空的集合类型时，只能使用set(X) 函数来生成。

字典类型的操作函数和方法

del d[k] 删除键K对应的数据值
k in d 判断键k 是否在字典中
d.keys() 返回所有键信息
d.values() 返回所有值信息
d.items() 返回所有键值对信息。

d.get(k,<default>) 键K存在， 则返回相应值，如果不存在则返回default 值
d.pop(k,<default>) 键k 存在， 则取出相应值， 不存在则返回default
d.popitem(), 随机从字典d中取出一对键值对， 以元组形式返回
d.clear() 删除所有键值对
len(d) 返回字典d中元素的个数
'''

d = {}
d["a"] = 1
d["b"] = 2
"c" in d
len(d)
d.clear()


